<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/myStyles.css" </script>
<script src="libraries/anime.min.js"></script>
<script src="libraries/p5.min.js"></script>
<title>Text Reveal</title>
</head>
	<body>
		<div class="content">
			<div class="cover">
			</div>
				<div class="text">
				<h2>Title Text</h2>
				<p>Hey there! Welcome to my channel</p>
				</div>
			</div>
  
    
                
                
    
<!-------------------------------------------------------------------------SVG-->
 


            
            
            
            
            
            
            
            
            
<!------------------------------------------------------------------------JAVA-->
    <!-- <script src="src/script.js"></script> -->
    <script src="src/script copy.js"></script>
<!------------------------------------------------------------------------JAVA-->
                
	</body>
</html>